<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take The Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-WA-Ghm">
                                <rect key="frame" x="162" y="156" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.83137255909999996" green="0.42352938649999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-0n-43w">
                                <rect key="frame" x="224.5" y="210" width="68" height="32.5"/>
                                <color key="tintColor" red="0.83137255909999996" green="0.42352938649999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="strokeColor" red="0.83137255909999996" green="0.42352938649999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="16" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Efs-EQ-Koi" kind="show" id="ehs-7e-oJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odv-bO-Vb9">
                                <rect key="frame" x="335" y="48" width="52" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3144456-1" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-uO-Dk0">
                                <rect key="frame" x="52" y="48" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="J29-da-FDn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wear to Find">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFMono-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-1b-rvw">
                                <rect key="frame" x="20" y="52" width="28" height="28"/>
                                <edgeInsets key="layoutMargins" top="8" left="-8" bottom="8" right="8"/>
                                <inset key="imageEdgeInsets" minX="-23" minY="-14" maxX="-13" maxY="-20"/>
                                <size key="titleShadowOffset" width="-30" height="-30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="2976215-1" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="1" scale="small"/>
                                    <attributedString key="attributedTitle"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-7" bottom="-5" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r2W-Ko-RGT" kind="show" id="qGc-qo-dwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68235301969999995" green="0.8078432083" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odv-bO-Vb9" secondAttribute="trailing" constant="27" id="2ig-qK-jqJ"/>
                            <constraint firstItem="uC3-WA-Ghm" firstAttribute="top" secondItem="vZW-uO-Dk0" secondAttribute="bottom" constant="70" id="2wl-Xc-3qP"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="leading" secondItem="m9d-1b-rvw" secondAttribute="leading" constant="32" id="Hs0-3y-RZd"/>
                            <constraint firstItem="uC3-WA-Ghm" firstAttribute="centerX" secondItem="XOa-0n-43w" secondAttribute="centerX" id="I4h-hG-whj"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9d-1b-rvw" secondAttribute="trailing" constant="8" symbolic="YES" id="RdJ-ns-zzm"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Yqi-KR-DvH"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Zsd-xh-sip"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="top" secondItem="m9d-1b-rvw" secondAttribute="top" constant="-4" id="beL-nN-I1K"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="dYY-xM-591"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vZW-uO-Dk0" secondAttribute="trailing" constant="8" symbolic="YES" id="iui-l8-itJ"/>
                            <constraint firstItem="XOa-0n-43w" firstAttribute="top" secondItem="uC3-WA-Ghm" secondAttribute="bottom" constant="18" id="qnT-Gx-7nA"/>
                            <constraint firstItem="uC3-WA-Ghm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="vFb-fT-hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIy-2g-IlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPg-vt-wBu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Efs-EQ-Koi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbD-r7-1o2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-No-mfS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-Qf-5bm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-Cp-pPu">
                                                <rect key="frame" x="64" y="4" width="138" height="38"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Wear to Find">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="SFMono-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="PHT-1d-7k8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-zF-EGL">
                                                <rect key="frame" x="13" y="1" width="52" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="2976215-1" title=""/>
                                                <connections>
                                                    <segue destination="r2W-Ko-RGT" kind="show" id="1N7-dN-G5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-ZE-QCx">
                                                <rect key="frame" x="333" y="1" width="52" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="3144456-1" title=""/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Gj-ZE-QCx" secondAttribute="trailing" constant="29" id="2zc-HO-eEf"/>
                                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mwr-Cp-pPu" secondAttribute="trailing" constant="8" symbolic="YES" id="7k3-Qr-zku"/>
                                            <constraint firstItem="Mwr-Cp-pPu" firstAttribute="leading" secondItem="vWC-Qf-5bm" secondAttribute="leading" constant="64" id="E2i-tb-oHO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="Oyp-wC-vdr"/>
                                            <constraint firstAttribute="height" constant="1500" id="WKU-oc-pSV"/>
                                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="baseline" secondItem="KZD-zF-EGL" secondAttribute="baseline" id="hRE-Nd-cdZ"/>
                                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="top" secondItem="vWC-Qf-5bm" secondAttribute="top" constant="1" id="nW6-5x-n6S"/>
                                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZD-zF-EGL" secondAttribute="trailing" constant="8" symbolic="YES" id="qhI-cs-nbu"/>
                                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="centerY" secondItem="Mwr-Cp-pPu" secondAttribute="centerY" constant="-1" id="qiB-Wk-eHl"/>
                                            <constraint firstItem="KZD-zF-EGL" firstAttribute="leading" secondItem="vWC-Qf-5bm" secondAttribute="leading" constant="13" id="yA0-cK-0Pb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWC-Qf-5bm" secondAttribute="bottom" id="8ON-ox-Ypz"/>
                                    <constraint firstAttribute="trailing" secondItem="vWC-Qf-5bm" secondAttribute="trailing" id="Ai1-QW-K4L"/>
                                    <constraint firstAttribute="trailing" secondItem="vWC-Qf-5bm" secondAttribute="trailing" id="BRo-gM-tWo"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="top" secondItem="JHT-No-mfS" secondAttribute="top" id="UBj-ot-xbv"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="leading" secondItem="JHT-No-mfS" secondAttribute="leading" id="hpV-9V-E6z"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="leading" secondItem="JHT-No-mfS" secondAttribute="leading" id="sDU-MU-z5B"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="top" secondItem="JHT-No-mfS" secondAttribute="top" id="tjj-4u-vgt"/>
                                    <constraint firstAttribute="bottom" secondItem="vWC-Qf-5bm" secondAttribute="bottom" id="wGe-nN-SvE"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="centerX" secondItem="JHT-No-mfS" secondAttribute="centerX" id="xNu-dM-fdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiC-cH-4kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="trailing" secondItem="oiC-cH-4kd" secondAttribute="trailing" id="4f0-43-lQu"/>
                            <constraint firstAttribute="bottom" secondItem="JHT-No-mfS" secondAttribute="bottom" id="Itc-F2-Amz"/>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="top" secondItem="KbD-r7-1o2" secondAttribute="top" id="OFq-0c-bn7"/>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="leading" secondItem="oiC-cH-4kd" secondAttribute="leading" id="VDd-Zz-oqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyU-PL-Mdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-br-74q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twA-iE-m3m">
            <objects>
                <viewController id="r2W-Ko-RGT" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="GFY-Kg-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sR-Cg-GAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ET-Nf-yxk"/>
                    <value key="contentSizeForViewInPopover" type="size" width="415" height="842"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-zN-cNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1N7-dN-G5R"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2976215-1" width="28" height="28"/>
        <image name="3144456-1" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
