<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take The Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-WA-Ghm">
                                <rect key="frame" x="96" y="342" width="225" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-0n-43w">
                                <rect key="frame" x="96" y="498" width="224" height="56"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="35" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Efs-EQ-Koi" kind="show" id="ehs-7e-oJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-1b-rvw">
                                <rect key="frame" x="20" y="52" width="28" height="28"/>
                                <edgeInsets key="layoutMargins" top="8" left="-8" bottom="8" right="8"/>
                                <inset key="imageEdgeInsets" minX="-23" minY="-14" maxX="-13" maxY="-20"/>
                                <size key="titleShadowOffset" width="-30" height="-30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="2976215-1" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="1" scale="small"/>
                                    <attributedString key="attributedTitle"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="-7" bottom="-5" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r2W-Ko-RGT" kind="show" id="qGc-qo-dwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odv-bO-Vb9">
                                <rect key="frame" x="335" y="48" width="52" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3144456-1" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-uO-Dk0">
                                <rect key="frame" x="49" y="52" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="J29-da-FDn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wear to Find">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFMono-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer a few questions to find the right fashion style for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-Xc-JYO">
                                <rect key="frame" x="88" y="385" width="241" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="07b-rt-c47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.79215681550000006" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odv-bO-Vb9" secondAttribute="trailing" constant="27" id="2ig-qK-jqJ"/>
                            <constraint firstItem="uC3-WA-Ghm" firstAttribute="top" secondItem="vZW-uO-Dk0" secondAttribute="bottom" constant="252" id="2wl-Xc-3qP"/>
                            <constraint firstItem="9rg-Xc-JYO" firstAttribute="top" secondItem="uC3-WA-Ghm" secondAttribute="bottom" constant="8" id="8as-2d-DBp"/>
                            <constraint firstItem="9rg-Xc-JYO" firstAttribute="centerX" secondItem="uC3-WA-Ghm" secondAttribute="centerX" id="BWC-yi-0YM"/>
                            <constraint firstItem="XOa-0n-43w" firstAttribute="leading" secondItem="9rg-Xc-JYO" secondAttribute="leading" constant="8" id="HI9-Fb-w7T"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="leading" secondItem="m9d-1b-rvw" secondAttribute="leading" constant="29" id="Hs0-3y-RZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rg-Xc-JYO" secondAttribute="trailing" constant="85" id="JZL-bE-fzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOa-0n-43w" secondAttribute="bottom" constant="308" id="LxM-6R-kHa"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9d-1b-rvw" secondAttribute="trailing" constant="8" symbolic="YES" id="RdJ-ns-zzm"/>
                            <constraint firstItem="XOa-0n-43w" firstAttribute="top" secondItem="9rg-Xc-JYO" secondAttribute="bottom" constant="8" symbolic="YES" id="Sm8-ge-DcS"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Yqi-KR-DvH"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Zsd-xh-sip"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="top" secondItem="m9d-1b-rvw" secondAttribute="top" id="beL-nN-I1K"/>
                            <constraint firstItem="vZW-uO-Dk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="dYY-xM-591"/>
                            <constraint firstItem="9rg-Xc-JYO" firstAttribute="leading" secondItem="uC3-WA-Ghm" secondAttribute="leading" constant="-8" id="ggg-H1-FVc"/>
                            <constraint firstItem="odv-bO-Vb9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vZW-uO-Dk0" secondAttribute="trailing" constant="8" symbolic="YES" id="iui-l8-itJ"/>
                            <constraint firstItem="XOa-0n-43w" firstAttribute="trailing" secondItem="9rg-Xc-JYO" secondAttribute="trailing" constant="-9" id="tkd-Je-Dgs"/>
                            <constraint firstItem="uC3-WA-Ghm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="vFb-fT-hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIy-2g-IlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPg-vt-wBu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Efs-EQ-Koi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbD-r7-1o2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHT-No-mfS">
                                <rect key="frame" x="0.0" y="111" width="414" height="785"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-Qf-5bm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-34-MCh">
                                                <rect key="frame" x="21" y="52" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-Yb-uH7">
                                                <rect key="frame" x="87" y="425" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="Oyp-wC-vdr"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1500" id="PLd-Oz-akX"/>
                                            <constraint firstAttribute="height" constant="1500" id="WKU-oc-pSV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vWC-Qf-5bm" secondAttribute="trailing" id="Ai1-QW-K4L"/>
                                    <constraint firstAttribute="trailing" secondItem="vWC-Qf-5bm" secondAttribute="trailing" id="BRo-gM-tWo"/>
                                    <constraint firstAttribute="bottom" secondItem="vWC-Qf-5bm" secondAttribute="bottom" id="DSX-a7-aze"/>
                                    <constraint firstAttribute="trailing" secondItem="vWC-Qf-5bm" secondAttribute="trailing" id="IEL-1d-6os"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="top" secondItem="JHT-No-mfS" secondAttribute="top" id="Y4g-p0-Y0F"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="leading" secondItem="JHT-No-mfS" secondAttribute="leading" id="YBL-N3-5d9"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="leading" secondItem="JHT-No-mfS" secondAttribute="leading" id="hpV-9V-E6z"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="leading" secondItem="JHT-No-mfS" secondAttribute="leading" id="sDU-MU-z5B"/>
                                    <constraint firstItem="vWC-Qf-5bm" firstAttribute="centerX" secondItem="JHT-No-mfS" secondAttribute="centerX" id="xNu-dM-fdq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZD-zF-EGL">
                                <rect key="frame" x="7" y="51" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="2976215-1" title=""/>
                                <connections>
                                    <segue destination="r2W-Ko-RGT" kind="show" id="1N7-dN-G5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-ZE-QCx">
                                <rect key="frame" x="327" y="50" width="52" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3144456-1" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-Cp-pPu">
                                <rect key="frame" x="51" y="53" width="138" height="38"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wear to Find">
                                            <attributes>
                                                <font key="NSFont" size="20" name="SFMono-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PHT-1d-7k8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oiC-cH-4kd"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.79215681550000006" green="0.91372549530000002" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="trailing" secondItem="oiC-cH-4kd" secondAttribute="trailing" id="4f0-43-lQu"/>
                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mwr-Cp-pPu" secondAttribute="trailing" constant="8" symbolic="YES" id="6QQ-Te-vWj"/>
                            <constraint firstItem="Mwr-Cp-pPu" firstAttribute="bottom" secondItem="2Gj-ZE-QCx" secondAttribute="bottom" constant="-1" id="9N7-0t-HcG"/>
                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="top" secondItem="KbD-r7-1o2" secondAttribute="top" constant="50" id="Bwq-Kc-laK"/>
                            <constraint firstAttribute="bottom" secondItem="JHT-No-mfS" secondAttribute="bottom" id="Itc-F2-Amz"/>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="top" secondItem="KbD-r7-1o2" secondAttribute="top" constant="111" id="OFq-0c-bn7"/>
                            <constraint firstItem="KZD-zF-EGL" firstAttribute="leading" secondItem="KbD-r7-1o2" secondAttribute="leading" constant="7" id="T6A-kV-CWP"/>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="leading" secondItem="oiC-cH-4kd" secondAttribute="leading" id="VDd-Zz-oqw"/>
                            <constraint firstAttribute="trailing" secondItem="2Gj-ZE-QCx" secondAttribute="trailing" constant="35" id="WsN-FJ-3ua"/>
                            <constraint firstItem="2Gj-ZE-QCx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZD-zF-EGL" secondAttribute="trailing" constant="8" symbolic="YES" id="bcF-up-Y2o"/>
                            <constraint firstItem="JHT-No-mfS" firstAttribute="top" secondItem="KZD-zF-EGL" secondAttribute="bottom" constant="18" id="gC6-Wo-v1F"/>
                            <constraint firstItem="Mwr-Cp-pPu" firstAttribute="leading" secondItem="KbD-r7-1o2" secondAttribute="leading" constant="51" id="whg-gG-piU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyU-PL-Mdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-br-74q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="752.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="twA-iE-m3m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r2W-Ko-RGT" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="GFY-Kg-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8sR-Cg-GAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ET-Nf-yxk"/>
                    <value key="contentSizeForViewInPopover" type="size" width="415" height="842"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr9-zN-cNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qGc-qo-dwq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="2976215-1" width="28" height="28"/>
        <image name="3144456-1" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
